<!DOCTYPE html>
<html lang="en">

<head>
  <title>Thiên Nguyễn Vũ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta name="description" content="Thiên Nguyễn Vũ - Software Engineer / Web Developer" />
  <meta name="keywords" content="Thiên Nguyễn Vũ, thiennguyenvu, thien nguyen vu, thien nguyen vu nhan, web developer, software engineer, python developer, flask developer, django developer" />
  <meta name="author" content="Thiên Nguyễn Vũ" />
  <link rel="icon" type="image/png" href="static/img/tnv.png" />
  <link rel="stylesheet" href="static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="static/fontawesome-6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="static/css/main.css" />
</head>

<body>
  <!-- Bg cover -->
  <div id="bg-cover">
    <div class="block-teaser block-background-image overlay">
      <div class="container">

        <div class="row no-print print-cv-mobile">
          <div style="text-align: center; margin: 20px 0px;">
            <a onclick="window.print()" target="_blank" class="btn favorite-text bg-color-main">
              <i class="fas fa-star"></i> &nbsp;Print CV</a>
          </div>
        </div>

        <div class="row contact-mobile">
          <div class="col-sm-6 background-contact">
            <div>
              <span class="short-contact"><i class="fa-solid fa-phone-volume"></i> <a href="tel:+84942500054"> <span
                    class="info">+84 942-500-054</span></a></span>
            </div>
            <div>
              <span class="short-contact"><i class="fas fa-envelope-open-text"></i> <a
                  href="mailto:thiennguyenvu1996@gmail.com"> <span class="info">thiennguyenvu1996</span></a></span>
            </div>
            <div>
              <span class="short-contact"><i class="fa-solid fa-location-dot"></i> <a
                  href="https://maps.app.goo.gl/3msT5NJbhFKitecS9" target="_blank"> <span class="info">Tran Bien Ward,
                    Dong Nai</span></a></span>
            </div>
            <div>
              <span class="short-contact"><i class="fa-solid fa-cake-candles"></i> <span class="info">April 05,
                  1996</span></span>
            </div>
          </div>
          <div class="col-sm-6 text-white ta-right background-contact">
            <div>
              <span class="short-contact"><i class="fa-brands fa-github"></i> <a href="https://github.com/thiennguyenvu"
                  target="_blank"> <span class="info">thiennguyenvu</span></a></span>
            </div>
            <div>
              <span class="short-contact"><i class="fa-brands fa-stack-overflow"></i> <a
                  href="https://stackoverflow.com/users/12729952" target="_blank"> <span class="info">Nguyễn Vũ
                    Thiên</span></a></span>
            </div>
            <div>
              <span class="short-contact"><i class="fa-brands fa-linkedin"></i> <a
                  href="https://www.linkedin.com/in/thien-nguyen-vu-nhan-67a01b128/" target="_blank"> <span
                    class="info">Thien Nguyen Vu Nhan</span></a></span>
            </div>
            <div>
              <span class="short-contact"><i class="fa-brands fa-facebook"></i> <a
                  href="https://www.facebook.com/thiennguyenvu" target="_blank"> <span class="info">Thiên Nguyễn
                    Vũ</span></a></span>
            </div>
          </div>
        </div>

        <div class="row owner-mobile">
          <div class="col-sm-12">
            <h1 class="text-white owner-name">Thiên Nguyễn Vũ</h1>
            <h3 class="text-white owner-position panel">Software Engineer / Web Developer</h3>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End bg cover -->

  <div class="nav-container base">
    <nav class="main-nav default-header">
      <!-- Start normal header -->
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-xs-12 ta-center">
            <ul class="menu first">
              <li>
                <a class="scroll" href="#summary">Summary
                  <i class="fa-solid fa-pen-to-square"></i>
                </a>
              </li>
              <li>
                <a class="scroll" href="#contact">Contact
                  <i class="fa-solid fa-address-card"></i>
                </a>
              </li>
              <li>
                <a class="scroll" href="#experience">Experience
                  <i class="fa-solid fa-briefcase"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2 ta-center">
            <div class="img-profile">
              <img src="static/img/thien-dalat.jpg" alt="" />
            </div>
            <div class="name-profile">
              <h5>
                <a class="scroll" href="#bg-cover">
                  <div>Thiên Nguyễn Vũ</div>
                  <span>Web Developer</span>
                </a>
              </h5>
            </div>
          </div>
          <div class="col-sm-5 col-xs-12 ta-center">
            <ul class="menu second">
              <li>
                <a class="scroll" href="#education">Education
                  <i class="fa-solid fa-user-graduate"></i>
                </a>
              </li>
              <li>
                <a class="scroll" href="#references">References
                  <i class="fa-solid fa-link"></i>
                </a>
              </li>
              <li>
                <a class="scroll" href="#book">Book
                  <i class="fas fa-book"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End normal header -->
      <!-- Start switched header -->
      <div class="container">
        <div class="row">
          <div class="mobile-menu-holder">
            <div class="mobile-btn">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End switched header -->
  </div>

  <div class="content-container">
    <div class="row no-gutters">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 bg-color-1">
        <!-- Summary -->
        <div id="summary">
          <div class="clearfix">
            <div class="block-content">
              <div class="block-title">
                <h2 class="title">Summary</h2>
                <hr class="line-title" />
              </div>

              <h5 class="lead mt-40">

              </h5>
              <p class="text mt-20">
                <span>Developer with 6 years of experience in website development.</span>
                <span>Strong teamwork skills, able to work under pressure and meet deadlines.</span>
                <span>Responsible, enthusiastic, hardworking, and eager to learn new technologies.</span>
              </p>
              <div class="text mt-20">
                <br><b>Tech stack:</b>
                <ul>
                  <li>Programming Language (Python, Ruby, PHP, JavaScript).</li>
                  <li>Web Programming (Flask, Django, AngularJS).</li>
                  <li>Database Management System (MySQL, MSSQL, MongoDB).</li>
                  <li>GUI Application with Qt Creator (PyQt).</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Summary -->
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 bg-color-2 no-print">
        <!-- Contact -->
        <div id="contact">
          <div class="clearfix">
            <div class="block-content">
              <div class="block-title">
                <h2 class="title-light">Contact</h2>
                <hr class="line-title" />
              </div>

              <h5 class="lead mt-40">
                A Talented Web Developer Located In Our Lovely Earth
              </h5>

              <ul class="text mt-40" style="padding-left: unset;">
                <li><span><i class="fa-solid fa-cake-candles"></i> &nbsp;&nbsp;April 05, 1996 </span></li>
                <li><span><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+84 942 500 054 </span></li>
                <span><i class="fa-solid fa-location-dot"></i> &nbsp;&nbsp;50/2 Nguyen Van Tri Street, Tran Bien Ward,
                  Dong Nai Province</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Contact -->
      </div>

    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 page-break">
    <!-- Experience -->
    <div id="experience">
      <div class="clearfix">
        <div class="block-content">
          <div class="block-title">
            <h2 class="title">Experience</h2>
            <hr class="line-title" />
          </div>

          <section>
            <h5 class="lead mt-80">
              <span class="company-name">INTERSPACE VIETNAM</span>
              <div class="employee-position"> Web Developer </div>
            </h5>

            <h5 class="mt-10 calendar"><i class="fa-solid fa-calendar-days"></i> &nbsp;&nbsp;March 2022 – May 2023</h5>

            <p class="text mt-40">
            <div class="subsection">Technical Skills:</div>
            <ul class="text mt-10">
              <li> - Back-end core with Flask</li>
              <li> - Front-end with AngularJS</li>
              <li> - Carry out maintenance of old APIs and create new functional APIs</li>
              <li> - ORM and library ORM (mongoengine, pymongo)</li>
              <li> - MySQL, MSSQL, MongoDB</li>
              <li> - Jenkins, FCM, Pandas, Hadoop, AWS S3</li>
            </ul>
            </p>
            <p class="text mt-40">
            <div class="subsection">Achievements:</div>
            <ul class="text mt-10">
              <li> - Built and maintained the system of Project METAWORK <a href="https://metawork.network"
                  target="_blank">(https://metawork.network)</a></li>
              <li> - Built and maintained the system of Affiliate Platform for Crypto
                <a href="https://market.metawork.network" target="_blank">(https://market.metawork.network)</a>
              </li>
              <li> - Built and maintained the system of Affiliate Platform ACCESSTRADE
                <a href="https://pub2.accesstrade.vn" target="_blank">(https://pub2.accesstrade.vn)</a>
              </li>
            </ul>
            </p>
          </section>

          <section>
            <h5 class="lead mt-80">
              <span class="company-name">DONGJIN VIETNAM</span>
              <div class="employee-position"> Web Developer </div>
            </h5>

            <h5 class="mt-10 calendar"><i class="fa-solid fa-calendar-days"></i> &nbsp;&nbsp;November 2020 – February 2022</h5>
            <p class="text mt-40">
            <div class="subsection">Technical Skills:</div>
            <ul class="text mt-10">
              <li> - Backend with Django to manage materials, semi-finished product and finished product in warehouse.
              </li>
              <li> - Build an export and import tool for R&D department with PyQt</li>
              <li> - Experience working with MSSQL</li>
            </ul>
            </p>
            <p class="text mt-40">
            <div class="subsection">Achievements:</div>
            <ul class="text mt-10">
              <li> - ERP System and Data Warehouse System <a href="http://www.dongjinvietnam.com"
                  target="_blank">(http://www.dongjinvietnam.com)</a></li>
              <li> - Import tool
                <a href="https://github.com/thiennguyenvu/Qt_db_importer"
                  target="_blank">(https://github.com/thiennguyenvu/Qt_db_importer – demo version)</a>
              </li>
            </ul>
            </p>
          </section>

          <section>
            <h5 class="lead mt-80 page-break">
              <span class="company-name">REPUTYZE ASIA</span>
              <div class="employee-position"> Web Developer </div>
            </h5>

            <h5 class="mt-10 calendar"><i class="fa-solid fa-calendar-days"></i> &nbsp;&nbsp;August 2019 – October 2020</h5>

            <p class="text mt-40">
            <div class="subsection">Technical Skills:</div>
            <ul class="text mt-10">
              <li> - Data scraping on web using PHP and Selenium for Social Listening</li>
              <li> - Build an E-commerce platform, outsource website using CMS Wordpress</li>
              <li> - Develop front-end and responsive layout</li>
              <li> - MySQL</li>
            </ul>
            </p>
            <p class="text mt-40">
            <div class="subsection">Achievements:</div>
            <ul class="text mt-10">
              <li> - Data scraping posts and comments of FPTshop, Tiki, thegioididong,… </li>
              <li> - Ecommerce Website MM Mega Market Online
                <a href="https://online.mmvietnam.com" target="_blank">(https://online.mmvietnam.com)</a>
              </li>
              <li> - Becamex Hotels Website
                <a href="https://becamexhotels.com" target="_blank">(https://becamexhotels.com)</a>
              </li>
              <li> - Greenpan Website
                <a href="https://greenpan.com.vn" target="_blank">(https://greenpan.com.vn)</a>
              </li>
            </ul>
            </p>
          </section>
        </div>
      </div>
    </div>
    <!-- End Experience -->
  </div>

  <div class="row no-gutters">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 bg-color-2">
      <!-- Education -->
      <div id="education">
        <div class="block-content">
          <div class="block-title">
            <h2 class="title-light">Education</h2>
            <hr class="line-title" />
          </div>

          <div class="row">
            <div class="col-sm-6" style="margin-left: 15px">
              <div>
                <h5 class="lead mt-40">
                  <span class="company-name" style="font-size: calc(1.5rem + .9vw);">Lac Hong University</span>
                  <div class="employee-position" style="font-size: calc(0.8rem + .9vw);">Information Technology </div>
                  <h5 class="mt-10 calendar"><i class="fa-solid fa-calendar-days"></i> &nbsp;&nbsp; 2015 – 2020</h5>
                  <h5 class="mt-10"><i class="fa-solid fa-graduation-cap"></i>&nbsp;&nbsp;GPA: 8.06/10</h5>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Education -->
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 bg-color-1">
      <!-- References -->
      <div id="references">
        <div class="clearfix">
          <div class="block-content">
            <div class="block-title">
              <h2 class="title">References</h2>
              <hr class="line-title" />
            </div>

            <ul class="text mt-40" style="padding-left: unset;">
              <li><span><i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;<a
                    href="https://www.linkedin.com/in/thien-nguyen-vu-nhan-67a01b128/" target="_blank">Thien Nguyen Vu
                    Nhan</span></a></li>
              <li>
              <li><span><i class="fa-brands fa-stack-overflow"></i> &nbsp;&nbsp;<a
                    href="https://stackoverflow.com/users/12729952" target="_blank">Nguyễn Vũ
                    Thiên</span></a></li>
              <li><span><i class="fa-brands fa-github"></i> &nbsp;&nbsp;<a href="https://github.com/thiennguyenvu"
                    target="_blank">thiennguyenvu</span></a></li>
            </ul>

            <p class="text mt-20">

            </p>
          </div>
        </div>
      </div>
      <!-- End References -->
    </div>

  </div>

  <div class="footer-img overlay no-print"></div>

  <div class="row no-gutters no-print">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 bg-color-1 page-break">
      <!-- Book -->
      <div id="book">
        <div class="clearfix">
          <div class="block-content">
            <div class="block-title">
              <h2 class="title">Book</h2>
              <hr class="line-title" />
            </div>

            <h5 class="lead mt-40">
              Coming soon.
            </h5>

            <p class="text mt-20">

            </p>
          </div>
        </div>
      </div>
      <!-- End book -->
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 bg-color-2">
      <!-- Gallery -->
      <div>
        <div class="clearfix">
          <div class="block-content">
            <div class="block-title">
              <h2 class="title-light">Gallery</h2>
              <hr class="line-title" />
            </div>

            <h5 class="lead mt-40">
              Coming soon.
            </h5>

            <p class="text mt-20">

            </p>
          </div>
        </div>
      </div>
      <!-- End Gallery -->
    </div>


  </div>

  <div class="row no-gutters">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <!-- See you -->
      <div id="book">
        <div class="clearfix">
          <div class="block-content">
            <div class="block-title">
              <h2 class="title" style="color:#fff; text-align: center"></h2>
              <hr class="line-title" />
            </div>

            <h5 class="lead mt-40">

            </h5>
          </div>
        </div>
      </div>
      <!-- End see you -->
    </div>
  </div>

</body>
<script src="static/js/jquery-3.4.1.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
<script src="static/fontawesome-6.4.2/js/all.min.js"></script>
<script>
  jQuery(function ($) {
    var lastScrollTop = 0;
    var limit = 900;

    $(window).scroll(function (e) {
      var st = $(this).scrollTop();
      // console.log("ST: " + st);
      // console.log("limit: " + limit);
      if ($(".main-nav").hasClass("switched-header")) {
        $(".img-profile").css("display", "none");
      }

      if ($(".main-nav .container").hasClass("show-menu")) {
        $(".img-profile").css("display", "none");
      }
      else {
        $(".img-profile").css("display", "block");
      }

      if (st >= limit) {
        $(".main-nav")
          .removeClass("default-header")
          .addClass("switched-header");
        $(".img-profile").css("display", "none");
      } else {
        $(".main-nav")
          .removeClass("switched-header")
          .addClass("default-header");
        $(".img-profile").css("display", "block");
      };

      lastScrollTop = st;
    });

    $(".mobile-btn").click(function () {
      var display = $(".menu").css("display");
      console.log("Display: " + display);
      if (display == "none") {
        $(".menu").slideDown();
        $(".main-nav .container").addClass("show-menu");
        $(".img-profile").css("display", "none");
      } else {
        $(".menu").slideUp();
        $(".main-nav .container").removeClass("show-menu");
        $(".img-profile").css("display", "block");
      }
    });

    // if (window.screen.width <= 600) {
    //   $(".scroll").click(function (event) {
    //     event.stopPropagation();
    //     event.stopImmediatePropagation();
    //     // $(".menu").slideUp();
    //     // $(".switched-header .container").removeClass("show-menu");
    //     // $(".default-header .img-profile").slideDown();
    //   });
    // }
  });
</script>

</html>